# Discord-E-sim-Bot

./: README.md  pom.xml
src/main/java/esim/: AppSettings.java  ESimCitizen.java  ESimClient.java  HostSelectionInterceptor.java  IESim.java  MyCookieJar.java
src/main/java/my/discord/bot/jda/: Jdabot.java  jdabot.java
